<!DOCTYPE html>
<html>
  <head>
    <title>Responsive Web Design</title>
    <h1 style="font-size:10vw">RESPONSIVE WEB DESIGN!</h1>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <nav><a href="../index.html" target="_self">Bring me back home</a></nav>
    <nav><a href="../html.html" target="_self">Bring me back to the HTML menu</a></nav>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <h2></h2>
    </header>
    <main>
      <div id="responsive">
        <h3>What is responsive web design?</h3>
        <p>Responsive web design is when the website is responsive - that is, when it automatically resizes, so that it can be opened on a mobile phone or computer.</p>
        <p>Not only the website can resize, the text above "RESPONSIVE WEB DESIGN" changes it's size depending on the size of the window.</p>
      </div>
    </main>
  </body>
</html>
